/*
Errno::ENOENT: No such file or directory @ rb_sysopen - sass/css

Backtrace:
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:476:in `read'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:476:in `update_stylesheet'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:214:in `block in update_stylesheets'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:208:in `each'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:208:in `update_stylesheets'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:291:in `watch'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/plugin.rb:108:in `method_missing'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/exec/sass_scss.rb:50:in `process_result'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/exec/base.rb:40:in `parse'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/lib/sass/exec/base.rb:19:in `parse!'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.0/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - sass/css"; }
